[User]
XAusw=ffff
lari=ffff
esther=2
ernst=c
[Files]
DefDrive=T:
DefDir=./
HelpFile=./ausw.hlp
CommandList=./command.list

[Misc]
ZeroTemp=10.

[Cells]
Id1=A
Id2=N
Id3=M
DefType=A;

[Cell_A]
Diam=4.65
;mm
Gap=0.29
;mm
CalFile=T:/thedat/capac/cu-lit/cuswen.fit
;ReferenzCuLiteratur
ZeroFile=cu05b7na.dat
;LeerFile
ZeroTemp=10.
File1=c:/turboc/nthe/RUO2540.INI
File2=c:/turboc/nthe/PT111.INI

[Cell_N]
Diam=4.8
;mm
Gap=0.16
;mm
CalFile=d:THE/TheDAT/LIT/CUSWEN.FIT
;ReferenzCuLiteratur
ZeroFile=THE/TheDAT/CAPAC/CALIB//SAFCELL/NEWCRYO/OINSERT/CU03C7NB.COR
;LeerFileCu_vorher:CU_TEST.DAT
ZeroTemp=5.
File1=/home/sensors/GaAs9257.conf

[Cell_M]
;MicroDil
Diam=12.
;AussenDM
;mm
Gap=6.
;InnenDM
;mm
Pivot=7.5
;Pivot distance
CalFile=THE/TheDAT/LIT/SILVER1.LIT
;ReferenzAgLiteratur
CalFile2=THE/TheDAT/Lit/SAFIR1.LIT
ZeroFile=cu05b7na.dat
;LeerFileCu_vorher:CU_TEST.DAT
ZeroTemp=5.
File1=/home/sensors/GaAs9356.conf
;
;**********************
;SXS Machine Parameters
;**********************
[SxsPars]
Phi=9.2551
RowlandR=999.
ScrewSlope=25.7
InvLinesPmm=1.66666666E-3
Alpha=3.9374
















